# ProductSystem.Solution

./: ProductSystem.Solution.sln
ProductSystem.API/: ProductSystem.API.csproj  Program.cs
ProductSystem.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductSystem.API/Properties/: launchSettings.json
ProductSystem.Business/: ProductSystem.Business.csproj
ProductSystem.Business/Abstract/: ICategoryService.cs  IProductService.cs
ProductSystem.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ProductSystem.Business/Constants/: Messages.cs
ProductSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ProductSystem.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
ProductSystem.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ProductSystem.Core/DataAccess/: IEntityRepository.cs
ProductSystem.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ProductSystem.Core/Utilities/Business/: BusinessRules.cs
ProductSystem.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ProductSystem.DataAccess/: ProductSystem.DataAccess.csproj
ProductSystem.DataAccess/Concrete/Contexts/: ProductSystemContext.cs
ProductSystem.DataAccess/Migrations/: 20220728083706_mig_1.Designer.cs  20220728083706_mig_1.cs  ProductSystemContextModelSnapshot.cs
ProductSystem.Entities/: ProductSystem.Entities.csproj
ProductSystem.Entities/Concrete/: Category.cs  Team.cs
(+3 files in other folders)
