<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSystem.Core\ProductSystem.Core.csproj" />
    <ProjectReference Include="..\ProductSystem.DataAccess\ProductSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ProductSystem.Entities\ProductSystem.Entities.csproj" />
  </ItemGroup>

</Project>
