<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSystem.Core\ProductSystem.Core.csproj" />
    <ProjectReference Include="..\ProductSystem.DataAccess\ProductSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ProductSystem.Entities\ProductSystem.Entities.csproj" />
  </ItemGroup>

</Project>
